<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <!-- page heading --------------------->
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-title">Book Statistics</h1>
                <p class="page-info">Search for a word to find out how many times and where in the text it is used.</p>
            </div>
        </div>

        <!-- page contents ---------------------->
        <div class="row">
            <!-- book text viewport -->
            <div class="col-md-7">

                <div class="card my-4">
                    <div class="card-header" id="file-name">
                        Book Title
                    </div>
                    <div class="card-body">
                        <div class="scrollable-area" id="file-content">
                            Select a book from the list or load your own .txt file

                        </div>
                    </div>
                    <div class="card-footer text-muted" id="word-count">
                    </div>
                </div>
            </div>

            <!-- all stats -->
            <div class="col-md-5">

                <!-- search field -->
                <div class="card my-4">
                    <div class="card-header">
                        Search for any word
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" id="keyword" type="text" placeholder="Search for...">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button" onclick="markText()"
                                    id="search-button">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <span id="search-statistic"></span>
                        <span class="step-through">
                            <button class="btn btn-secondary" type="button" id="previous-btn">P</button>
                            <button class="btn btn-secondary" type="button" id="next-btn">N</button>
                        </span>
                    </div>
                </div>


                <!-- Select book -->
                <div class="card my-4">
                    <div class="card-header">
                        Select a Book
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action"
                                onclick="loadBook('alice_in_wonderland.txt', 'Alice in Wonderland')">Alice in
                                Wonderland</a>
                            <a href="#" class="list-group-item list-group-item-action"
                                onclick="loadBook('wizard_oz.txt', 'The Wizard of Oz')">The Wizard of Oz</a>
                            <a href="#" class="list-group-item list-group-item-action"
                                onclick="loadBook('peter_pan.txt', 'Peter Pan')">Peter Pan</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>

                <!-- Brows file -->

                <div class="card my-4">
                    <div class="card-header">
                        Load a file
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <div class="custom-file">
                                <input accept=".txt" type="file" class="custom-file-input" id="customFile">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>



                <!-- Most used words -->
                <div class="card my-4">
                    <div class="card-header">
                        Most used Words
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled" id="most-used-word"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>



                <!-- Least used words -->
                <div class="card my-4">
                    <div class="card-header">
                        Least used Words
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled" id="least-used-word"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>



                <!-- Text stats
                <div class="card my-4">
                    <div class="card-header">
                        Statistics
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li id="text-length"></li>
                            <li id="word-count"></li>
                            <li id="character-count"></li>
                        </ul>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>
 -->
            </div>


        </div>
    </div>



    <script src="main.js"></script>
</body>

</html>